proto/exam/question.proto

syntax = "proto3";

package exam;

option go_package = "github.com/dot-coaching/gen/go/exam";

import "google/protobuf/timestamp.proto";
import "common/common.proto";

enum QuestionType {
  MULTIPLE_CHOICE = 0;
  TRUE_FALSE      = 1;
  SHORT_ANSWER    = 2;
  ESSAY           = 3;
}

message Question {
  uint32 id                           = 1;
  string text                         = 2;
  QuestionType type                   = 3;
  optional string correctAnswer       = 4;
  optional string explanation         = 5;
  repeated string choices             = 6;
  uint32 examId                       = 7;
  uint32 programId                    = 8;
  uint32 createdBy                    = 9;
  google.protobuf.Timestamp createdAt = 10;
  google.protobuf.Timestamp updatedAt = 11;
}

message CreateQuestionRequest {
  string text                   = 1;
  QuestionType type             = 2;
  optional string correctAnswer = 3;
  optional string explanation   = 4;
  repeated string choices       = 5;
  uint32 examId                 = 6;
  uint32 programId              = 7;
}

message UpdateQuestionRequest {
  uint32 id                     = 1;
  string text                   = 2;
  QuestionType type             = 3;
  optional string correctAnswer = 4;
  optional string explanation   = 5;
  repeated string choices       = 6;
  uint32 examId                 = 7;
  uint32 programId              = 8;
}

service QuestionService {
  rpc CreateQuestion(CreateQuestionRequest) returns (Question) {}
  rpc GetQuestion(common.GetByIdRequest) returns (Question) {}
  rpc UpdateQuestion(UpdateQuestionRequest) returns (Question) {}
  rpc DeleteQuestion(common.GetByIdRequest) returns (Question) {}
}