proto/program/program.proto

syntax = "proto3";

package program;

option go_package = "github.com/dot-coaching/gen/go/program";

import "common/common.proto";
import "google/protobuf/timestamp.proto";

message Pricing {
  uint32 id       = 1;
  string currency = 2;
  double amount   = 3;
  string type     = 4;
}

message Coach {
  uint32 userId = 1;
  string role   = 2;
}

message Program {
  uint32 id                           = 1;
  string name                         = 2;
  string description                  = 3;
  google.protobuf.Timestamp startDate = 4;
  google.protobuf.Timestamp endDate   = 5;
  string status                       = 6;
  uint32 createdBy                    = 7;
  repeated string participants        = 8;
  repeated string coaches             = 9;
  repeated string tags                = 10;
  repeated Pricing pricings           = 11;
  google.protobuf.Timestamp createdAt = 12;
  google.protobuf.Timestamp updatedAt = 13;
}

message CreateProgramRequest {
  string name                         = 1;
  string description                  = 2;
  google.protobuf.Timestamp startDate = 3;
  google.protobuf.Timestamp endDate   = 4;
  string status                       = 5;
  uint32 createdBy                    = 6;
  repeated string participants        = 7;
  repeated string coaches             = 8;
  repeated string tags                = 9;
  repeated Pricing pricings           = 10;
}
message UpdateProgramRequest {
  uint32 id                           = 1;
  string name                         = 2;
  string description                  = 3;
  google.protobuf.Timestamp startDate = 4;
  google.protobuf.Timestamp endDate   = 5;
  string status                       = 6;
  uint32 createdBy                    = 7;
  repeated string participants        = 8;
  repeated string coaches             = 9;
  repeated string tags                = 10;
  repeated Pricing pricings           = 11;
}

message ListProgramRequest {
  uint32 cursor = 1;
  uint32 limit  = 2;
}

message ListProgramResponse {
  repeated Program programs = 1;
  uint32 total              = 2;
  uint32 cursor             = 3;
}

service ProgramService {
  rpc CreateProgram(CreateProgramRequest) returns (Program) {}
  rpc GetProgram(common.GetByIdRequest) returns (Program) {}
  rpc UpdateProgram(UpdateProgramRequest) returns (Program) {}
  rpc DeleteProgram(common.GetByIdRequest) returns (Program) {}
  rpc ListProgram(ListProgramRequest) returns (ListProgramResponse) {}
}
