proto/user/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/dot-coaching/gen/go/user";

import "google/protobuf/timestamp.proto";
import "common/common.proto";

enum UserRole {
  SUPERADMIN = 0;
  ADMIN      = 1;
  USER       = 3;
}

message User {
  uint32 id                           = 1;
  string name                         = 2;
  string email                        = 3;
  string phone                        = 4;
  string password                     = 5;
  UserRole role                       = 6;
  string expertise                    = 7;
  google.protobuf.Timestamp createdAt = 8;
  google.protobuf.Timestamp updatedAt = 9;
}

message CreateUserRequest {
  string name      = 1;
  string email     = 2;
  string phone     = 3;
  string password  = 4;
  UserRole role    = 5;
  string expertise = 6;
}

message UpdateUserRequest {
  string id        = 1;
  string name      = 2;
  string email     = 3;
  string phone     = 4;
  string password  = 5;
  UserRole role    = 6;
  string expertise = 7;
}

service UserService {
  rpc CreateUser(CreateUserRequest) returns (User);
  rpc GetUser(common.GetByIdRequest) returns (User);
  rpc UpdateUser(UpdateUserRequest) returns (User);
  rpc DeleteUser(common.GetByIdRequest) returns (User);
}
