proto/user/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/dot-coaching/gen/go/user";

import "google/protobuf/timestamp.proto";


message User {
    uint32 id = 1;
    string name = 2;
    string email = 3;
    string phone = 4;
    string password = 5;
    google.protobuf.Timestamp createdAt = 6;
    google.protobuf.Timestamp updatedAt = 7;
}

message CreateUserRequest {
    string name = 1;
    string email = 2;
    string phone = 3;
    string password = 4;
} 
message GetUserRequest {
    string id = 1;
} 

message UpdateUserRequest {
    string id = 1;
    string name = 2;
    string email = 3;
    string phone = 4;
    string password = 5;
} 

message DeleteUserRequest {
    string id = 1;
}

service UserService {
    rpc CreateUser(CreateUserRequest) returns (User);
    rpc GetUser(GetUserRequest) returns (User);
    rpc UpdateUser(UpdateUserRequest) returns (User);
    rpc DeleteUser(DeleteUserRequest) returns (User);
}


